<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZDSPGC</title>
    <style>
        /* Basic styling for the entire page */
        body {
            font-family: Times New Roman, sans-serif;
            background-color:#D5D6EA;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        /* Header styles */
        header {
            background-color:#79BAEC;
            color: white;
            padding: 60px;
            text-align: center;
        }
        
        /* Styling for all h1 elements */
        h1 {
            font-size: 2.5em;
        }
        
        /* Section styling */
        section {
            padding: 20px;
            margin: 20px;
            background-color:#14A3C7;
            border-radius: 9px;
            box-shadow: 0 0 10px rgba(0, 1, 0, 1.5);
        }
        
        section h2 {
            color: #white;
        }
        
        /* Paragraph styling */
        p {
            line-height: 1.6;
        }
        
        /* Styling for lists */
        ul, ol {
            margin-left: 20px;
        }
        
        /* Footer styles */
        footer {
            text-align: center;
            padding: 10px;
            background-color: #ADDFFF;
            color: white;
        }
        
        /* Links styling */
        a {
            color: #4CAF5#ff9e550;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

<body>
    
   
    <header>
        <h1>ZAMBONGA DEL SUR PROVINCIAL GOVERNMENT COLLEGE</h1>
        </p>Gospel Chrione A. Villamero</p>
    </header>
    

<section>
        <h2>Vision</h2>
        <p>The Zamboanga del Sur Provincial Government College (ZSPGC) is envisaged to be the leading institution of higher learning in the Province, continually pursuing excellence in the formation of globally-competitive local professionals and technologists who are dedicated and committed to uplift the quality of life among all Zambosurians..</p>
        
    </section>
    
    <section>
        <h2>Mission</h2>
        <p>The ZSPGC shall endeavor to provide quality higher professionals, technical and special instructions in various academic fields and discipline, all geared towards enhancing the level of global competitiveness among its graduates, especially in the area of applied research, extension and community services teaching and proactive educational leadership, guided by values anchored on integrity and firm morals needed in sustaining a strong Philippine republic.</p>
        
    </section>
    
    <footer>
        <p>&copy; 2025 My Web Gospel Chrione A. Villamero</p>
        <p><a href="#">Learn more about HTML & CSS</a></p>
    </footer>
</html>


